<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="0dip" android:color="#000" />
    <corners android:radius="10dip"/>
    <padding android:left="2dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>