<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2491D0"
    android:elevation="2dp"
    android:gravity="center">
    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="KONFIRMASI"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="20dp"
        android:shadowRadius="5.0"
        android:shadowColor="#000000"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Masukan Kode PIN Anda"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:digits="1234567890"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:id="@+id/etPin"
            android:padding="5dip"
            android:background="@drawable/rounded_edittext"/>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:paddingTop="0dip"
            android:background="@color/colorPrimary"
            >

            <Button
                android:background="#00CCFF"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Kirim"
                android:textColor="@color/colorAccent"
                android:id="@+id/btKirim"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>