<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2491D0"
    android:elevation="2dp"
    android:gravity="center">
    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="INFORMASI"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="20dp"
        android:shadowRadius="5.0"
        android:shadowColor="#000000"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/checklist"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tvRM"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="RM"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:paddingTop="0dip"
            android:background="@color/colorPrimary"
            >
            <Button
                android:background="#2491D0"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="OK"
                android:textColor="@color/colorAccent"
                android:id="@+id/btOK"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="110dp"
                android:textSize="17dp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>