<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayWhite">

            <ImageView
                android:id="@+id/llHomeMenuRequestTransfer"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:paddingRight="35dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TRANSFER"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/llHomeMenuTarikTunaiDetail"
                android:layout_below="@+id/llTitleMenuTarikTunaiDetail"
                android:layout_weight="1"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tblRowMenuAktivasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"

                        >

                        <EditText

                            android:id="@+id/etNomorHPMenuRequestTransfer"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:digits="0123456789"
                            android:hint="Nomor HP Nasabah"
                            android:inputType="number|textNoSuggestions"
                            android:maxLength="13"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColorHint="@color/colorGrayWhite"
                            android:textSize="18dp" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tblRowMenuAktivasi1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"

                        >

                        <EditText
                            android:id="@+id/etNoRekMenuRequestTransfer"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:digits="0123456789"
                            android:hint="Nomor HP Tujuan"
                            android:inputType="number|textNoSuggestions"
                            android:maxLength="15"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColorHint="@color/colorGrayWhite"
                            android:textSize="18dp" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tblRowMenuAktivasi2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"

                        >

                        <EditText
                            android:id="@+id/etNominalMenuRequestTransfer"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:digits="1234567890"
                            android:hint="Nominal"
                            android:inputType="number|textNoSuggestions"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColorHint="@color/colorGrayWhite"
                            android:textSize="18dp" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnKirimMenuRequestTransfer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="KIRIM"
        android:textColor="@color/colorAccent"
        android:textSize="18dp" />
</LinearLayout>