<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayWhite"
            >
            <ImageView
                android:id="@+id/llHomeMenuSetorTunai"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:paddingRight="35dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SETOR TUNAI"
                    android:gravity="center"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/llHomeMenuSetorTunai"
                android:layout_below="@+id/llTitleMenuSetorTunai"
                android:layout_weight="1"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tblRowMenuSetorTunai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        >
                        <EditText
                            android:id="@+id/etNomorHPMenuSetorTunai"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="No HP Nasabah"
                            android:textColorHint="@color/colorGrayWhite"
                            android:inputType="number|textNoSuggestions"
                            android:maxLength="13"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textSize="18dp"
                            android:digits="0123456789"
                            android:backgroundTint="@color/colorPrimary"/>
                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tblRowMenuSetorTunai2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        >
                        <EditText
                            android:id="@+id/etNominalMenuSetorTunai"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Nominal"
                            android:textColorHint="@color/colorGrayWhite"
                            android:inputType="number|textNoSuggestions"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textSize="18dp"
                            android:digits="1234567890"
                            android:backgroundTint="@color/colorPrimary"/>
                    </android.support.design.widget.TextInputLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnKirimMenuSetorTunai"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="KIRIM"
        android:textColor="@color/colorAccent"
        android:textSize="18dp" />
</LinearLayout>