<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/llHomeMenuPembayaran"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:paddingRight="35dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PEMBAYARAN"
                    android:gravity="center"
                    android:textSize="20dp"

                    />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:stretchColumns="*">


                <TableRow
                    android:id="@+id/tblRowMenuAktivasi1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Layanan"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            />

                        <Spinner
                            android:id="@+id/spLayanan"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="50dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:backgroundTint="@color/colorPrimary"
                            />

                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tblRowMenuAktivasi2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Layanan"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            />

                        <Spinner
                            android:id="@+id/spSubLayanan"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="50dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:backgroundTint="@color/colorPrimary"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            />

                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tblRowMenuAktivasi3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        >
                        <EditText
                            android:text=""
                            android:id="@+id/etIdPelanggan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="ID Pembayaran / Pelanggan"
                            android:maxLength="25"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColorHint="@color/colorGrayWhite"
                            android:backgroundTint="@color/colorPrimary"
                            />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tblRowMenuAktivasi7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ilTahunTagihan"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"                        >
                        <EditText

                            android:text=""
                            android:id="@+id/etThnTagihan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Tahun tagihan"
                            android:maxLength="4"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColorHint="@color/colorGrayWhite"
                            android:backgroundTint="@color/colorPrimary"
                            />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tblRowMenuAktivasi4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Bulan"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            />

                        <Spinner
                            android:id="@+id/spPeriode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="50dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:backgroundTint="@color/colorPrimary"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            />

                    </android.support.design.widget.TextInputLayout>
                </TableRow>


                <TableRow
                    android:id="@+id/tblRowMenuAktivasi5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Metode Pembayaran"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            />

                        <Spinner
                            android:id="@+id/spMetodePembayaran"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="50dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:backgroundTint="@color/colorPrimary"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            />

                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tblRowMenuAktivasi6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        >
                        <EditText
                            android:id="@+id/etRekeningPonsel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Rekening Ponsel"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="13"
                            android:textColorHint="@color/colorGrayWhite"
                            app:backgroundTint="@color/colorPrimary"
                            />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnKirimMenuPembayaran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="KIRIM"
        android:textColor="@color/colorAccent"
        android:textSize="18dp" />
</LinearLayout>